<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Pagina de Inicio" />
    <item
        android:id="@+id/nav_marathon"
        android:icon="@drawable/friends"
        android:title="Mis Carreras" />
    <item
        android:id="@+id/nav_find_marathon"
        android:icon="@drawable/friends"
        android:title="Buscar Carreras" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Configuraciones de Perfil" />
    <item
        android:id="@+id/nav_Logout"
        android:icon="@drawable/logout"
        android:title="Cerrar Sesion" />
</menu>