<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorProfile"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_pic"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_profile_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Profile Name"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colortitle"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setup_fullname"
                    android:layout_marginTop="5dp"
                    android:text="Profile Username"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/my_profile_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_profile_username"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:text="Hey there. Im using this App,develop by coding cafe......."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_profile_information_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_header"
                android:background="@drawable/tableborder"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_profile_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/profile_header"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tableborder"
                        android:padding="3dp"
                        android:text="Informacion Personal"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colortitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/my_profile_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_title1"
                        android:layout_marginTop="5dp"
                        android:text="Profile Country"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_profile_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_country"
                        android:layout_marginTop="5dp"
                        android:text="Profile Genero"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_profile_edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_genero"
                        android:layout_marginTop="5dp"
                        android:text="Profile Edad"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_profile_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_edad"
                        android:layout_marginTop="5dp"
                        android:text="Profile Peso"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_profile_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_peso"
                        android:layout_marginTop="5dp"
                        android:text="Profile Estatura"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_profile_IMC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_altura"
                        android:layout_marginTop="5dp"
                        android:text="Profile IMC"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_carreras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_profile_information"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tableborder"
                        android:padding="3dp"
                        android:text="Informacion de Carreras"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colortitle"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/tableborder"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@color/colortable"
                                android:paddingTop="1dp"
                                android:paddingBottom="1dp"
                                android:text="Por km"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="2dp"
                                android:paddingBottom="2dp"
                                android:text="Velocidad (m/s)"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="2dp"
                                android:paddingBottom="2dp"
                                android:text="Tiempo (H:m:s)"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="2dp"
                                android:paddingBottom="2dp"
                                android:text="Distancia (m)"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="2dp"
                                android:paddingBottom="2dp"
                                android:text="Peso (kg)"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="2dp"
                                android:paddingBottom="2dp"
                                android:text="Calorias (KCal)"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:paddingRight="2dp"
                                android:paddingBottom="2dp"
                                android:text="Pasos"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="1dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="1dp"
                                android:text="Promedio de Carreras"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"

                                />

                            <TextView
                                android:id="@+id/profile_velpromtotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_tiempopromtotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_distanciatotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_peso_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_caloriastotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_pasostotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:background="@color/colortable"
                                android:paddingLeft="10dp"
                                android:paddingTop="1dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="1dp"
                                android:text="Ultima Carrera"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/profile_velpromfinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_tiempopromfinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_distanciafinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_peso_ultimo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_calorias_ultimo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_pasosultimo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colortable"
                                android:padding="2dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_avance_carreras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/profile_carreras"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tableborder"
                        android:padding="3dp"
                        android:text="Avance por carreras"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colortitle"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:id="@+id/profile_avance_carreras_tiempo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/profile_avance_carreras_velocidad"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/my_title_tiempo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Tiempo por Carrera"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/profile_avance_carreras_velocidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/profile_carreras"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_title_velocidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Velocidad por Carrera"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profile_avance_carreras_calorias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/profile_avance_carreras_tiempo"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_title_calorias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Calorias por Carrera"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>