<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_profile"
    android:background="@color/colorAccent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/profile_settings"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/mi_perfil_toolbar"
        android:layout_marginEnd="4dp"
        android:background="@drawable/editprofile"
        android:icon="@drawable/editprofile"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:id="@+id/contbuton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mi_perfil_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_pic"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_profile_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Name"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colortitle"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/my_profile_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setup_fullname"
                    android:layout_marginTop="5dp"
                    android:text="Profile Username"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/my_profile_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_profile_username"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Hey there. Im using this App,develop by coding cafe......."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_profile_information_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_header"
                android:background="@drawable/tableborder"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_profile_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/profile_header"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tableborder"
                        android:padding="5dp"
                        android:text="Informacion Personal"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colortitle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/my_profile_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_title1"
                        android:padding="3sp"
                        android:text="Profile Country"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/my_profile_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_country"
                        android:padding="3sp"
                        android:text="Profile Genero"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/my_profile_edad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_genero"
                        android:padding="3sp"
                        android:text="Profile Edad"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/my_profile_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_edad"
                        android:padding="3sp"
                        android:text="Profile Peso"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/my_profile_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_peso"
                        android:padding="3sp"
                        android:text="Profile Estatura"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/my_profile_IMC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_profile_altura"
                        android:padding="3sp"
                        android:text="Profile IMC"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile_carreras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_profile_information"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/my_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tableborder"
                        android:padding="5dp"
                        android:text="Informacion de Carreras"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colortitle"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/tableborder"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:background="@color/colortable"
                                android:text="Por km"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:textAlignment="center"
                                android:text="Promedio de Carreras"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colortable"
                                android:padding="3dp"
                                android:text="Ultima Carrera"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="Velocidad (m/s)"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/profile_velpromtotal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colortable"
                                android:padding="3dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_velpromfinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colortable"
                                android:padding="3dp"
                                android:textAlignment="center"
                                android:text="Tiempo (min)"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_tiempopromtotal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:padding="3dp"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_tiempopromfinal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colortable"
                                android:padding="3dp"
                                android:text="0"
                                android:textColor="@android:color/background_light"
                                android:textAlignment="center"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="Distancia Total (km)"
                                android:textColor="@android:color/black"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_distanciatotal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="0"
                                android:background="@color/colortable"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_distanciafinal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:padding="3dp"
                                android:textSize="12sp" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/colortable"
                                android:padding="3dp"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:text="Calorias Total (KCal)"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_caloriastotal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_calorias_ultimo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colortable"
                                android:text="0"
                                android:padding="3dp"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:text="Pasos Totales"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_pasostotal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/colortable"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:padding="3dp"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/profile_pasosultimo"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textAlignment="center"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/my_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_profile_information_total"
                android:padding="5dp"
                android:text="Avance por carreras"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colortitle"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/my_title_tiempo"
                android:layout_width="match_parent"
                android:layout_below="@+id/my_title3"
                android:layout_height="wrap_content"
                android:background="@drawable/tableborder"
                android:padding="3dp"
                android:text="Tiempo por Carrera"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_title_vel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timechart"
                android:background="@drawable/tableborder"
                android:padding="3dp"
                android:textColor="@android:color/black"
                android:text="Velocidad por Carrera"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_title_calorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/velchart"
                android:background="@drawable/tableborder"
                android:padding="3dp"
                android:text="Calorias por Carrera"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/my_title_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calchart"
                android:background="@drawable/tableborder"
                android:padding="3dp"
                android:text="Distancia por Carrera"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/calchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/my_title_calorias"
                android:layout_margin="10dp"
                android:padding="5dp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/timechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/my_title_tiempo"
                android:layout_margin="10dp"
                android:padding="5dp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/velchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/my_title_vel"
                android:layout_margin="10dp"
                android:padding="5dp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/distchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/my_title_dist"
                android:layout_margin="10dp"
                android:padding="5dp" />

        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/mi_perfil_toolbar"
        layout="@layout/app_bar_layout">

    </include>

</RelativeLayout>