<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ClickMiMaratonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mi_carrera_toolbar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/micarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mi_maraton_name"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/carreraimage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profile" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/carreradescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Descripcion"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/carreradist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Distancia"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/carreralugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Lugar"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/carrerahora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2"
                                android:text="hora"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/misres"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tiempototal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duración"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/distanciatot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distancia"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pasostotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pasos"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultadostc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/resultados"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/velocidadmax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0 m/s"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Velocidad max."
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/velocidadprom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0 m/s"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Velocidad med."
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/velocidadmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.0 m/s"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Velocidad min"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultadostcvel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/resultadostc"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/caltotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 "
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calorias"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/poinalto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 "
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Punto más alto"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/pointmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 "
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Punto más bajo"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/ritmo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ritmo Prom."
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultadosglob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/glores"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vel Med. Max."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/maxvelo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0.0 m/s"
                        android:textAlignment="center"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vel Med."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/velocidadpromglo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0.0 m/s"
                        android:textAlignment="center"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/datostable"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vel Med. Min."
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/minvel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0.0 m/s"
                        android:textAlignment="center"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultadostcglobales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/resultadosglob"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mejor Tiempo"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tiempomejor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 "
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tiempo Prom"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tiempototalglob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 "
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Peor Tiempo"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tiempopeor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 "
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mejor ritmo"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/mejorritmo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 "
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ritmo Prom"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/ritmoprom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Peor ritmo"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/peorritmo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 "
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calorias Promedio"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/caltotalglob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 "
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pasos Promedio"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/pasostotalglob"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0 "
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/datostable"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/graf_distancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mapmi"
                android:layout_alignParentStart="true"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Distancia vs Tiempo"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/graf_velocidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_preview"
                android:layout_alignParentStart="true"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Velocidad vs Tiempo"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mi_maraton_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingTop="5dp"
                android:text="Nombre Carrera"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/misres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/micarrera"
                android:layout_alignParentStart="true"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Mis resultados"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/glores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resultadostcvel"
                android:layout_alignParentStart="true"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Resultados Globales"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/tray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resultadostcglobales"
                android:layout_alignParentStart="true"
                android:background="@drawable/tableborder"
                android:padding="5dp"
                android:text="Trayectoria"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/chart"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/viewvel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/chartvel"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <fragment
                android:id="@+id/mapmi"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tray" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/graf_distancia"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"></lecho.lib.hellocharts.view.LineChartView>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chartvel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/graf_velocidad"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"></lecho.lib.hellocharts.view.LineChartView>

            <lecho.lib.hellocharts.view.PreviewLineChartView
                android:id="@+id/chart_preview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/view"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"></lecho.lib.hellocharts.view.PreviewLineChartView>

            <lecho.lib.hellocharts.view.PreviewLineChartView
                android:id="@+id/chart_previewvel"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/viewvel"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"></lecho.lib.hellocharts.view.PreviewLineChartView>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/mi_carrera_toolbar"
        layout="@layout/app_bar_layout"></include>
</RelativeLayout>