<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".ClickMaratonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_toolbar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/register_maraton_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Mensaje"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:text="Inscribirse en la maraton"
                android:textColor="#FDFFFFFF"
                android:textSize="13sp" />

            <Button
                android:id="@+id/cancel_register_maraton_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_maraton_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:text="Cancelar inscripcion en el maraton"
                android:textColor="#FDFFFFFF"
                android:textSize="13sp"

                />

            <Button
                android:id="@+id/monitorear_maraton_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Mensaje"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:text="Monitorear Maraton"
                android:textColor="#FDFFFFFF"
                android:textSize="13sp" />


            <ImageView
                android:id="@+id/maraton_image_principal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/maraton_name_principal"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/select_image" />

            <LinearLayout
                android:id="@+id/maraton_fecha_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maraton_place_principal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/maraton_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/maraton_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/informacion_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/maraton_fecha_principal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/maraton_contact_name_principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Name"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/maraton_contact_number_principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/maraton_place_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maraton_description_principal"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="Lugar"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/maraton_name_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:padding="8dp"
                android:text="Nombre del Maraton"
                android:textAlignment="center"
                android:textColor="@color/colortitle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maraton_description_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maraton_image_principal"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="Maraton description..."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Mensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/informacion_contacto"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/colortitle"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>