<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".ClickInMiMaratonActivity">

    <Button
        android:id="@+id/in_monitorear_maraton_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_Mensaje"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:text="Monitorear Maraton"
        android:textColor="#FDFFFFFF"
        android:textSize="13sp" />


    <EditText
        android:id="@+id/in_codigo_carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_maraton_fecha_principal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/inputs" />

    <ImageView
        android:id="@+id/in_maraton_image_principal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/in_maraton_name_principal"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/select_image" />

    <LinearLayout
        android:id="@+id/in_maraton_fecha_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_maraton_place_principal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/in_maraton_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/in_maraton_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/in_maraton_name_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/in_carrera_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:text="Nombre del Maraton"
        android:textAlignment="center"
        android:textColor="@color/colortitle"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/in_maraton_description_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_maraton_image_principal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="Maraton description..."
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/in_maraton_place_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_maraton_description_principal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="Lugar"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/in_Mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_codigo_carrera"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Ingrese el código de la carrera"
        android:textAlignment="center"
        android:textColor="@color/colortitle"
        android:textSize="14sp" />

    <include
        android:id="@+id/in_carrera_toolbar"
        layout="@layout/app_bar_layout"></include>
</RelativeLayout>